body.app {
    height: auto;
    min-height: inherit;
    /*overflow: hidden;*/
    background:@ct3;
    
    &>#outer {
    height:auto;
    min-height:inherit;
    background:#efefef;  
    position: relative;
    z-index:1; 
    .transition(.2s);       
        
        &:before {
        content:"";
        display: block;
        position: absolute;
        width:@width-side-sx;
        position: absolute;
        top:0;
        left:-1px;
        height: 100%;
        background:@ct3;
         .transition(.2s);        
        border-right:1px solid @white;       
        }
        
    &.hide-side-bar {
        &:before {
            left:-@width-side-sx;
        }
    }    
        
	}
	
    &>#footer {
    height:auto;
    min-height: inherit;
    border-top:1px solid #fff;
    z-index: 2;
    
        .content {
            width:100%;
            max-width: 100%;
            position: relative;
            padding-left:@mdo;
            padding-right:@mdo;
            
            .badge-green-number {
                margin-right:@mdo;
            }
            
        }
        
	}

    #main {
        position: relative;
        overflow: hidden; 
    }
    
    .btn-toogle-column-app {
        width:41px;
        height:42px;
        border:1px solid @white;
        display: block;
        position: absolute;
        top:0;
        right:0;
        margin-top:-1px;
        margin-right:-41px;
        z-index: 3;
        border-left:0; 
        background:@ct3;
        font-size:30px;
        text-align:left;
        padding-left:12px;
        color:@white;
        
        .fa {
           position: absolute;
            margin-top:4px;
        }
        
        &:hover {
            background:@ct2;
        }
        
        &.side-close {
            padding-left:16px;
            .fa {
                 margin-top:6px;
                .rotation (@angle:-180deg);
            }
        }
        
    }
    
}