/* glue: 0.9.4 hash: 8e216fd94e */
.sprite-images-energy-in-circle-ct2,.sprite-images-car-in-circle-ct2,.sprite-images-glifo,.sprite-images-car-small-fff,.sprite-images-calendar,.sprite-images-arrow-top,.sprite-images-arrow-down,.sprite-images-arrow-prev,.sprite-images-arrow-next{
    background-image:url('../images/images.png');
    background-repeat:no-repeat;
    -webkit-background-size: 128px 108px;
    -moz-background-size: 128px 108px;
    background-size: 128px 108px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('../images/images.png');
    }
    
}

.sprite-images-energy-in-circle-ct2{
    background-position:0 0;
    width:64px;
    height:64px;
}

.sprite-images-car-in-circle-ct2{
    background-position:-64px 0;
    width:64px;
    height:64px;
}

.sprite-images-glifo{
    background-position:0 -64px;
    width:42px;
    height:44px;
}

.sprite-images-car-small-fff{
    background-position:-42px -64px;
    width:19px;
    height:14px;
}

.sprite-images-calendar{
    background-position:-42px -78px;
    width:15px;
    height:17px;
}

.sprite-images-arrow-top{
    background-position:-61px -64px;
    width:16px;
    height:10px;
}

.sprite-images-arrow-down{
    background-position:-77px -64px;
    width:16px;
    height:10px;
}

.sprite-images-arrow-prev{
    background-position:-57px -78px;
    width:7px;
    height:14px;
}

.sprite-images-arrow-next{
    background-position:-64px -78px;
    width:7px;
    height:14px;
}
