/* tablet */ 
@media (max-width: 979px) {

body {
	padding:0;
    overflow-x: hidden;
}

#header {
    
     &.emotional-header {      
        background:@white url(../images/bg/bg-emotional-header.jpg) center bottom no-repeat;         
         
         .module-wrapper-menu {
            position: relative;
            bottom:0;
            width: 100%;
             
             .block-user-action, .block-languages {
                   margin-top:-90px;
                } 
             
        }
         
     }
	
	.show-nav-for-iphone {
	  display:block;
	  position:absolute;
	  left:0;
	  top:0px;
	  border:0;
	  color:#fff; 
	  z-index:9;
	  margin-top:0;
	  .border-radius(0);
	  background:@ct3;
	  display:inline-block;
	  padding:2px 8px 0 8px;
	  text-decoration:none;
	  cursor:pointer;
	  font-size:14px;
	  margin-left:0;
	  height:39px;
      width: 40px;
	  line-height:30px;
	  text-align:center;	
	  text-transform: uppercase;
	  margin-top:0; 
        
        .fa {
            display: block;
        }
        
        &:hover {
            background:@ct4;
            color:@black;
        }
        
	}
    
    .module-wrapper-menu {
        border:0!important;
        .block-languages {
            margin-left:41px!important;
        }
    }
    
    /* block-navigation-menu */
    .block-navigation-menu {

        ul {
            text-align: center;
             font-size: 0;

            li {
                float: none;
                font-size: @font-size-main-text;
                padding-top:0;
                padding-bottom:0; 
                display: block;
                border-right:0;
                border-bottom:1px solid darken(@ct2,10%);

                &:last-child {
                    border-right:0;
                    border-bottom:0;
                }

                a {
                    float: none;
                    display: block;
                }
            }

        }

    }
	
}
 
.module-slider-place {
    .content {
        padding-left:@mdo-gr-s;
        padding-right:@mdo-gr-s;
    }
}    
     
.module-car-map {
    width:90%;
    margin-left:auto;
    margin-right: auto;
    
    
    &.small-height {
        height:auto;
        min-height:400px;
    
        #map_wrapper {
            height:400px;
        }
    }
    
    /* module-map-tool-search */
    .module-map-tool-search {        
        position: relative;
        width: 100%;
               
        &:after {
            content:"";
            display: block;
            clear: both;
        }
        
        .block-switch-user {
            position: relative;
            z-index: 3;
        }

        .block-find {
            height:40px;
            width:100%;
            max-width:auto;
            position: absolute;
            padding-left:150px;
        }

    }

    /* module-map-tool */
    .module-map-tool {
                
        position: relative;
        width: 100%;
               
        &:after {
            content:"";
            display: block;
            clear: both;
        }
        
    }
    
}    
  
    
#main {
    .content {
        padding-left:@mdo;
        padding-right:@mdo;
    }
}    
    
#footer {
    .block-footer {
        width: 100%;
        float: none;
        min-height: inherit;
        border-right:0;
        padding-bottom:@mdo-gr-s;
        margin-bottom: @mdo-gr-s;
        border-bottom:1px solid fade(@white,20%);
        
        &.last {
            border-bottom: 0;
        }
        
    }
}    
    
}

@media (max-width: 768px) {

.module-preview-section {
    .w-2-3, .w-1-3 {
       .reset-block-width();
    }
}     
    
.block-form.w-3-4.auto-margin {
    .reset-block-width();
}   
    
img.alignnone,
img.alignleft,
img.alignright,
img.aligncenter {
	height:auto!important;
    display: block;
    float: none;
    margin:0 auto;
    margin-bottom:@mdo-gr-s;
	}	
	
		
}

@media (max-width: 610px) {

.block-width, .bw-f, .bw-gr, .block-field, .block-form.w-2-4.auto-margin {
	.reset-block-width();
}
    
#header {
  .block-user-action {     
      
      li {
          display: block;
            float: none;
          
          a {
            display: block;             
            float: none;
          }
          
      }
      
  }
}    

img.alignnone,
img.alignleft,
img.alignright,
img.aligncenter {
	float:none!important;
	display:block;
	margin-right:0!important;
	margin-left:0!important;
	margin-bottom:@mdo-gr-s!important;
}	

/* module-main-title */
.module-main-title, .block-title, .block-item-post .block-title {
    font-size:1.9em;  
}

/* module-sub-title */
.module-sub-title, .block-sub-title {
	 font-size:1.4em;  
}    
    
.module-pop-up {
    width: 90%;
}    
    
.block-car-data {
    .block-image {
        text-align:center;
    }
}    
    
/* block-item-place */
.block-item-place {   
    
    .block-title {
        .sub-headline();
        .pmr();
        line-height:1em;
    }
    
    
}    
    
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {


}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

.module-car-map {
    width:90%;
    margin-left:auto;
    margin-right: auto;
}    
    
.animation {
	.opacity(1);
	.transition(0);			
		
	&.on {
		.opacity(1);						
		}	

}
	
}

/* smarthpone */
@media (max-width: 590px) {

.module-slider-place {    
    padding-right:@mdo;
    padding-left:@mdo;
    
}   
    
.block-car-data {
    .block-car-data-info {
        .btn-link {
            margin-top:@mdo;
            .fa {
                display: none;
            }
        }
    }
}  
    
.module-car-map {
    width:85%;
    margin-left:auto;
    margin-right: auto;
}    
    
.module-main-title, .block-title, .module-sub-title, .block-sub-title {
    text-align: center;
}    
    
.module-list-archive-faq {    
    
.single-item-autoplay { 
    padding-right:@mdo-gr-l;
    padding-left:@mdo-gr-l;
    
        .slide {
            padding-right:@mdo-gr-s;
            padding-left:@mdo-gr-s;
        }
    
		.slick-prev {
			right:auto;
			left:0;
			margin-left:0;
			margin-right:0;	
		}
		
		.slick-next {
			right:0;
			left:auto;
			margin-left:0;
			margin-right:0;				
		}
    
}    
    
}
    
.block-width, .auto-margin.w-2-4 {
.reset-block-width();
}
    
.block-footer {
    text-align: center;
}    
    
.badge-green-number {
    float: none!important;
    width: 250px;
    display: block;
    margin:0 auto!important;    
    position: relative;
}    

img.alignnone,
img.alignleft,
img.alignright,
img.aligncenter {
	height:auto!important;
	float:none!important;
	margin:0 auto!important;
	display:block;
	margin-bottom:10px!important;
	}
	
.block-form {
	.block-row-field, .block-width {
		width:100%;	
	}
    
    .block-row-field {
        margin-bottom: 0;
    }
    
    .block-field {
        margin-bottom:@mdo;
    }
    
}
    
#header {
    
   .block-user-action, .block-languages {
       margin-top:-130px!important;
    }     
    
   #site-link {
       margin-top:60px;
   }    
    
  .block-user-action {     
      
      li {
          display: block;
            float: left;
          
          a {
            display: block;             
            float: none;
          }
          
      }
      
  }
}     
				
}

/* iPhone (portrait) ----------- */
@media only screen and (max-width : 320px) {

#header {
    
    &.emotional-header {
        padding-bottom:70px;
    }
    
    &:after {
        content:"";
        display: block;
        position: absolute;
        background:@ct3;
        width: 100%;
        height: 39px;
        top:0;        
    }
    
    #site-link {
       margin-top:100px;
   } 
    
   .block-languages {
       margin-top:-170px!important;
      right:0;
       left: auto;
       width: 130px;
       margin-right: 0;
       z-index: 5;
       
       ul {
           text-align: right!important;
            li {
                display: block;
                width: 100%;
                
                a {
                    display: block;
                    width: 100%;
                }
                
            }       
       }
       
    } 
    
     .block-user-action {
         margin-top:-130px!important;
         left: 0;
         border-top:1px solid @ct2;
     }
    
.block-user-action {     
      
      li {
          display: block;
          float: left;
          border-right:0; 
          
          &:last-child {
            float: right;
          }
          
          a {
            display: block;             
            float: none;
          }
          
      }
      
  }
    
}
    
.module-car-map {

    /* module-map-tool-search */
    .module-map-tool-search {        
        position: relative;
        width: 100%;
               
        &:after {
            content:"";
            display: block;
            clear: both;
        }
        
        .block-switch-user {
            position: relative;
            z-index: 3;
            width:100%;           
        }

        .block-find {
            height:40px;
            width:100%;
            max-width:auto;
            position: relative;
            padding-left:0;
            border-left:1px solid @white; 
            border-right:1px solid @white;
            border-top:1px solid @white;
            
            input[type="submit"] {
                margin-right:@mdo-gr-s;
              }
            
            label {
                display: none;
            }
            
            
            
        }

    }

    /* module-map-tool */
    .module-map-tool {
        border-left:1px solid @white; 
        border-right:1px solid @white;
        .block-list-map-tool {
            .js-toggle-map-height {
                display: block;
                border-bottom:1px solid @white;
            }
           
            li {
                border-right:0;
                
                &:last-child {
                    border-left:1px solid @white;
                }
                
            }
            
        }
    }

}    
    
/* module-main-title */
.module-main-title, .block-title, .block-item-post .block-title {
    font-size:1.6em;
    padding-left: 0!important;
    padding-right: 0!important;
}

/* module-sub-title */
.module-sub-title, .block-sub-title {
	 font-size:1.2em; 
    padding-left: 0!important;
    padding-right: 0!important;
}      
  
/* block-item-faq */
.block-item-faq, .block-text {
    p {text-align: left;}
}   
    
.btn-link {
    &.x-large {
        font-size:20px!important;
    }
}    
    
.block-car-data-info {
    .pull-left, .pull-right {
        float:none;
    }
    
    .btn-link.pull-right {
        margin-top:@mdo!important;
        clear: both;
    }
    
}    

.module-wizard {
    width:290px;
    padding-left: 10px;
   
    ul {
        .pmr();
        text-align: center;
        
        li {
            margin-right:16px;
            
            &:after {
                content:"";
                display: block;
                position: absolute;
                right:-21px;
                top:0;
                margin-right:0;
                width:25px;
                height:8px;
                background: @ct2;
                margin-top:32px;
            }
            
        }
        
    }
    
}    
    
.animation {
	.opacity(1);
	.transition(0);			
		
	&.on {
		.opacity(1);						
		}	

}
    
    .module-list-archive-faq {
        .slider {
        .block-item-faq {
            
            .block-title {
                font-size:18px;
            }
            
            p {
                display: none;
            }
            }
        }
    }    


}

/* iPhone (landscape) ----------- */
@media only screen and (max-width : 480px) {

.block-car-data-info {
        
    .btn-link.pull-right {
        margin-top:@mdo!important;
        clear: both!important;
    }
    
}    
    
.animation {
	.opacity(1);
	.transition(0);			
		
	&.on {
		.opacity(1);						
		}	

}
	
}